<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FEC526"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0E2159"
        android:padding="20dp"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloReglas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Has Ganado!"
            android:textColor="#FEC526"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textoReglas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Felicidades! 🎉\nHas completado el puzzle en X segundos."
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/cerrarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:backgroundTint="#FEC526"
            android:textColor="#0E2159"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
