<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="30dp"
    android:paddingBottom="50dp"
    android:id="@+id/main"
    android:background="@drawable/fondo_puzzle">

    <!-- Contador de tiempo -->
    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 0s"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/timer_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para reiniciar el puzzle -->
    <Button
        android:id="@+id/ordenarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:visibility="invisible"
        />
    <!-- Puzzle 4x4 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="4"
        android:padding="10dp">

        <!-- Botones del puzzle -->
        <ImageButton android:id="@+id/btn1" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio1" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn2" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio2" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn3" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio3" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn4" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio4" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>

        <ImageButton android:id="@+id/btn5" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio5" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn6" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio6" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn7" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio7" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn8" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio8" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>

        <ImageButton android:id="@+id/btn9" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio9" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn10" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio10" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn11" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio11" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn12" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio12" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>

        <ImageButton android:id="@+id/btn13" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio13" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn14" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio14" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn15" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1" android:src="@drawable/toribio15" android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
        <ImageButton android:id="@+id/btn16" android:layout_width="0dp" android:layout_height="0dp" android:layout_columnWeight="1" android:layout_rowWeight="1"  android:scaleType="fitXY" android:background="@null" android:padding="3dp" android:adjustViewBounds="true"/>
    </GridLayout>



</LinearLayout>